<!DOCTYPE html>
<html lang="ru">
<head>  
    <meta charset="UTF-8">
    <link href="CSS/all.css" rel="stylesheet" type="text/css"/>
    <link href="CSS/Vcoin.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="" type="image/png">
    <title>Vietnam 2.0</title>
</head>  
<body>
<!-- preloader -->
    <!-- <div class="preloader">
        <svg class="progBarPos" width="240" height="240">
            <circle class="proBarCircle" stroke="white" stroke-width="6" cx="120" cy="120" r="108" fill="transparent"/>
        </svg>
    </div> -->
<!-- header -->
    <header>
        <div class="hname"><a href="index.html"><h2>vietnam</h2></a></div>
    </header>
<!-- main --> 
    <main>
        <div class="CoinSection">

        </div>
        <div class="CoinSection">
            <div class="Center">Ты должен бить глупый злой тайвань для получения SOCIAL CREDITS</div>
            <div class="Center"><a href="#" id="TaiwanBut"><img src="IMAGE/Taiwan.png" alt="" height="250px" width="100%"></a></div>
        </div>
        <div class="CoinSection">

        </div>
    </main>
<!-- footer -->
    <footer>
        <p class="Date" id="Date"></p>
    </footer>
    <script src="JS/preloader.js" type="text/javascript"></script>
    <script src="JS/footer.js" type="text/javascript"></script>
    <script src="JS/Vcoin.js" type="text/javascript"></script>
</body>
</html>